{
  "name": "covid19-simulator",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon src/server.js"
  },
  "keywords": [],
  "author": { 
    "name" : "Davi Nascimento de Lima",
    "email" : "davi.n.lima99@gmail.com",
    "url" : "https://davilima99.github.io/davilima-page/"
  },
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "nodemon": "^2.0.3"
  }
}
